@import './selectize/selectize'

.selectize-control
  .selectize-input
    width: calc(80% - 22px)
  &.multi .selectize-input, .selectize-input
    padding: 0 5px
    &.has-items
      padding: 0 5px
